PORT=4000
MONGODB_URI=mongodb+srv://indadul9735:CcPsuUT3t8v9bfGc@mathguruabacus.gmxn1.mongodb.net/mathguruabacus

JWT_SECRET_KEY=WPtpqzHDjm0saH1x68dTRQL0NQGRoTog5+2cfmsSI9M=

FRONTEND_URL=https://franchaisemodelformathguruabacus.vercel.app